<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kindred</title>
  <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

  <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

  <!-- Loading Bootstrap -->
  <!--v3.3.6-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Loading Flat UI -->
  <link href="css/flat-ui.css" rel="stylesheet">
  <link href="css/animsition.min.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
  <script src="dist/js/vendor/html5shiv.js"></script>
  <script src="dist/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Champion Mastery</a>
    </div>
  </nav>
  <!--
  GENERAL IDEAS FOR INDEX PAGE / SEARCH:
   - Allow regions to be switched without refreshing the page
   - Typeahead feature for professional igns (OP.GG list?)
   - Instead of showing a modal window or error alert, use red border and a subtle message below signifying that the name was not found
   - On success, immediatly fade into the mastery display page
   - Make it as seemless as possible
 -->
  <div class="container">
    <div class="row" style="padding-top: 60px;">
      <div class="col-sm-8 col-sm-offset-2">
        <form role="form">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" id="uname" placeholder="C9 Sneaky">
              <div class="input-group-btn">
                <button type="submit" class="btn" onclick="sendData()"><span class="fui-search"></span></button>
                <input type="button" id="region" value="NA" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"></input>
                <ul id="regions" class="dropdown-menu pull-right">
                  <li><a href="#">NA</a></li>
                  <li><a href="#">KR</a></li>
                  <li><a href="#">EUW</a></li>
                </ul>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!-- explaination and other shit -->
    <!-- on error, hide this blockquote and use the error message text instead -->
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">

        <blockquote class="blockquote">
          <p class="small">This tool basically shows you how shitty you are at your favorite champions. </br>Type your name in to begin EleGiggle.</p>
        </blockquote>
      </div>
    </div>

  </div>
   <!-- v.2.2.2 JQuery-->
  <script src="js/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <script src="js/flat-ui.min.js"></script>
  <!-- flat ui's application script-->
  <script src="js/application.js"></script>
  <script src="js/animsition.min.js"></script>
  <script src="js/mastery.js"></script>

</body>
</html>
