<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Champion Mastery</title>
  <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

  <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

  <!-- Loading Bootstrap -->
  <!--v3.3.6-->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
  .thumbnail {
    float: left;
    margin: 5px;
    }
    .item {
      width: 200px;
    }
  </style>
    <!-- Loading Flat UI -->
    <link href="../css/flat-ui.css" rel="stylesheet">
    <link href="../css/animsition.min.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="dist/js/vendor/html5shiv.js"></script>
    <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Champion Mastery</a>
      </div>
    </nav>


    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <img src="../img/riot/heartseeker.jpg" class="thumbnail" alt="" width="100" height="100"/>
        </div>
        <div class="col-sm-10">
          <h4>Wasted Summer <small>North America</small></h4><p>Mastery Points: 9999m</p>
        </div>


        <!-- explaination and other shit -->
        <div class="row">
          <div id="mosaic" class="col-sm-12 col-xs-12">
            <!-- figure out a way to display portraits but also hover/click to display stats in a neat way -->
            <img class="item" src="../img/riot/kindred.jpg"/>
            <img class="item" src="../img/riot/kindred.jpg"/>
            <img class="item" src="../img/riot/kindred.jpg"/>
            <img class="item" src="../img/riot/kindred.jpg"/>
            <img class="item" src="../img/riot/kindred.jpg"/>
            <img class="item" src="../img/riot/kindred.jpg"/>
            <img class="item" src="../img/riot/kindred.jpg"/>
          </div>
        </div>

      </div>
      <!-- v.2.2.2 JQuery-->
      <script src="../js/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
      <script>
      $(function() {
				var wall = new Freewall("#mosaic");
				wall.reset({
					selector: '.item',
					animate: false,
					cellW: 100%,
					cellH: 100%,
					delay: 30,
					onResize: function() {
						wall.refresh($(window).width() - 30, $(window).height() - 30);
					}
				});
				// caculator width and height for IE7;
				wall.fitZone($(window).width() - 30 , $(window).height() - 30);
			});
      </script>
      <script src="../js/flat-ui.min.js"></script>
      <!-- flat ui's application script-->
      <script src="../js/application.js"></script>
      <script src="../js/animsition.min.js"></script>
      <script src="../js/freewall.js"></script>

      <script src="../js/mastery.js"></script>

    </body>
    </html>
